C:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\App.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\LogInAndSignIn\PasswordSender.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\Settings.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\ChattingArea\PrivateChat.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\ChattingArea\PublicChat.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\LogInAndSignIn\Login.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\DataStore\DataStore\DataStore.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\MainWindow.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\ChattingArea\Messages\MessageListContainer.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\ChattingArea\Messages\MessagePicture.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\Resource\Resources.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\ChattingArea\SideWall\UserSideWall.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\ChattingArea\SideWall\UsersOnlineControl.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\MVVMChatClient\MVVMChatClient\View\ChattingArea\SideWall\UsersOnlineListContainer.xaml;;

