C:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\App.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\Chat.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\Login.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\DataStore\DataStore\DataStore.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\MainWindow.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\MessageListContainer.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\MessagePicture.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\Resources.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\UserSideWall.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\UsersOnlineListContainer.xaml;;

