C:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\App.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\View\ChattingArea\Chat.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\View\LogInAndSignIn\Login.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\DataStore\DataStore\DataStore.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\View\MainWindow.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\View\ChattingArea\Messages\MessageListContainer.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\View\ChattingArea\Messages\MessagePicture.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\View\Resource\Resources.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\View\ChattingArea\SideWall\UserSideWall.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\View\ChattingArea\SideWall\UsersOnlineListContainer.xaml;;

