
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\App.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\Chat.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\Login.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\DataStore\DataStore\DataStore.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\MainWindow.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\MessageArea.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\MessageListContainer.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\Resources.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\UsersOnlineControl.xaml;;
FC:\Users\X\Source\Repos\MVVMChatClient\MVVMChatClient\UsersOnlineListContainer.xaml;;

